<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DLLRelease"
	OutputDirectory="$(SolutionDir)Bin\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)Bin\Obj\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		AdditionalIncludeDirectories=".;&quot;$(SolutionDir)\thirdparty\jsoncpp\include&quot;;&quot;$(SolutionDir)\thirdparty\gtest\include&quot;;&quot;$(SolutionDir)\thirdparty\tinyxml&quot;;&quot;$(SolutionDir)\thirdparty\zip&quot;"
		PreprocessorDefinitions="_BIND_TO_CURRENT_VCLIBS_VERSION=1"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;&quot;$(SolutionDir)\thirdparty\Bin\Release&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
