<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DLLRelease"
	OutputDirectory="$(SolutionDir)..\Bin\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)..\Bin\Obj\$(ConfigurationName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".;&quot;$(SolutionDir)\..\XSkin&quot;;&quot;$(SolutionDir)\..\XSkin\Skin\Include&quot;;&quot;$(SolutionDir)\..\XSkin\Util\Include&quot;;&quot;$(SolutionDir)\..\XSkin\Logic\Include&quot;;&quot;$(SolutionDir)\..\XSkin\Common\Include&quot;;&quot;$(SolutionDir)\..\XSkin\UIParser\Include&quot;;&quot;$(SolutionDir)\..\XSkin\Animation\Include&quot;;&quot;$(SolutionDir)\..\3rdLib\TinyXML&quot;;&quot;$(SolutionDir)\..\3rdLib\LogClient&quot;;&quot;$(SolutionDir)\..\3rdLib\GTest\Include&quot;;&quot;$(SolutionDir)\..\XCommon&quot;;&quot;$(SolutionDir)\..\3rdLib\wxsqlite3&quot;;&quot;$(SolutionDir)\..\3rdLib\Detours&quot;;&quot;$(SolutionDir)\..\3rdLib\json&quot;"
		PreprocessorDefinitions="_BIND_TO_CURRENT_VCLIBS_VERSION=1"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;&quot;$(SolutionDir)\..\3rdLib\LogClient&quot;;&quot;$(SolutionDir)\..\3rdLib\GTest\&quot;"
		GenerateDebugInformation="true"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
